#db properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test69db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=736334
spring.datasource.port=localhost
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080




#mail properties
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=holyyamateh@hotmail.sg
# spring.mail.password=
# spring.mail.protocol=smtp

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=<Login User to SMTP server>
# spring.mail.password=<Login password to SMTP server>
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true


#stripe properties
stripe.apiKey=sk_test_51N0UpIJYoVwUPlBXO9XTh6RNetDD0XiFvpS7ZhGcMFQaDn3Dsd49tXVrAbd9kaMxBfEuCTi5JOBNRcQ7RP2QhJjT00oR09xljT